stages:
  - build

mysql-query-job-1:
   stage: build
   script:
     - mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < rna_query_1.sql

mysql-query-job-2:
   stage: build
   script:
     - mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < rna_query_2.sql